{
    "compilerOptions": {
        "noEmitOnError": true,
        "noEmitHelpers": true,
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitUseStrict": true,
        "experimentalDecorators": true,
        "diagnostics": true,
        "noLib": false
    },
    "files": [
        "index.ts",
        "lib.core.d.ts",
        
        "ios/objc!UIKit.d.ts"
    ]
}
